# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id

# ImageKit Configuration
REACT_APP_IMAGEKIT_PUBLIC_KEY=your_public_key
REACT_APP_IMAGEKIT_URL_ENDPOINT=your_url_endpoint
REACT_APP_IMAGEKIT_AUTH_ENDPOINT=http://localhost:5000/auth/imagekit
